.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.75s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 4px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.75s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #111; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0;
      background: #111; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(8px, -6px);
      background: #111; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.75s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.75s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/personal01.jpg");
      border-radius: 50%;
      border: solid 3px #000; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.75s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: black;
      font-weight: 400; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 0.75rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.75s ease-out; }
    .menu .nav-link:hover {
      font-weight: 400;
      background-image: linear-gradient(-50deg, #231557 0%, #490394 14%, #5c001f 29%, #a00035 58%, #5c001f 76%, #490394 92%, #231557 100%);
      background-size: 200% auto;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite; }

@keyframes textclip {
  to {
    background-position: 200% center; } }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/project01.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.5); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(5, 5, 5, 0.35); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #111; }

main {
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #111;
        transition: all 0.75s ease-out; }
  main#home {
    overflow: hidden;
    padding: 4rem;
    text-align: center; }
    main#home h1 {
      margin-top: 20vh; }
  main#work, main#contact {
    padding: 4rem; }

.about-bio {
  padding: 4rem; }

.about-info {
  padding: 4rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-weight: 400;
    font-size: larger; }
  .about-info .mylist a {
    margin-right: 3rem;
    padding-bottom: 0.5rem;
    border-bottom: solid #b9b9b9 1.5px;
    transition: all 0.75s ease-out; }
    .about-info .mylist a:hover {
      border-color: #030303;
      transition: all 0.75s ease-out; }
  .about-info .mylist {
    padding-right: 1rem;
    display: grid;
    grid-template-areas: 'p1 p1 p1 p1 p1' 'a1 a2 a3 a3 a3';
    grid-template-columns: repeat(6, 1fr); }
    .about-info .mylist .p1 {
      grid-area: p1; }
    .about-info .mylist .a1 {
      grid-area: a1; }
    .about-info .mylist .a2 {
      grid-area: a2; }
    .about-info .mylist .a3 {
      grid-area: a3; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #111 5px solid; }

.pimg01,
.pimg02,
.pimg03 {
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.pimg01 {
  background-image: url("../img/parallaxphoto01.jpg");
  min-height: 400px; }

.pimg02 {
  background-image: url("../img/parallaxphoto02.jpg");
  min-height: 400px; }

.pimg03 {
  background-image: url("../img/parallaxphoto03.jpg");
  min-height: 400px; }

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
  opacity: 0.98; }

.ptext,
.border {
  color: #fff;
  padding: 20px; }

.border {
  background-color: #515151; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects h5 {
    text-transform: uppercase;
    font-weight: 500; }
  .projects img {
    width: 100%;
    border: 1px #000 solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #111;
      transition: all 0.75s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.75s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #111;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #111; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .about-info .mylist {
    grid-template-areas: 'p1 p1 p1' 'a1 a2 a3';
    grid-template-columns: repeat(3, 1fr); }
  .boxes div {
    font-size: 1.75rem;
    border-width: 2px;
    padding: 1rem 2rem;
    margin-bottom: 1.25rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1.25;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      font-size: 24px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/personal_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info .mylist {
    grid-template-areas: 'p1' 'a1' 'a2' 'a3';
    grid-template-columns: 1fr; }
    .about-info .mylist a {
      margin: 0; }
    .about-info .mylist .a1, .about-info .mylist .a2, .about-info .mylist .a3 {
      margin-bottom: 1.5rem; }
  .about-info {
    grid-template-areas: 'bio' 'bio-heading' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes div {
    font-size: 1.5rem;
    border: 2px #fff solid;
    padding: 1rem 1.1rem;
    margin-bottom: 1.25rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .pimg1,
  .pimg2,
  .pimg3 {
    background-attachment: scroll;
    display: flex; } }
